// Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите цифру, обозначающую день недели");
int a = Convert.ToInt32(Console.ReadLine());

if (a > 0 && a < 6)
{
    Console.Write("Рабочий день");
}

if (a > 5 && a < 8)
{
    Console.Write("Выходной день");
}

if (a < 1 || a > 7)
{
    Console.Write("Такого дня недели не существует");
}